/* Tablesorter */

table.tablesorter {
  background-color: #cdcdcd;
  border-spacing: 1px;
  border-collapse: separate;

  thead tr th, tfoot tr th {
    background-color: #e6eeee;
    border: 1px solid #fff !important;
  }

  thead tr {
    .header {
      padding-right: 21px;
      background-image: url("/assets/img/tablesorter/bg.gif");
      background-repeat: no-repeat;
      background-position: center right;
      cursor: pointer;
    }

    .headerSortUp {
      background-image: url("/assets/img/tablesorter/asc.gif");
    }

    .headerSortDown {
      background-image: url("/assets/img/tablesorter/desc.gif");
    }

    .headerSortDown, .headerSortUp {
      background-color: #8dbdd8;
    }
  }

  tfoot td, tbody td {
    background-color: #fff;
    border: none;
  }
  tbody tr.odd td {
    background-color: #f0f0f6;
  }
}


/* Tournament table */

table.tournament {
  thead > tr > th, thead > tr > td,
  tfoot > tr > th, tfoot > tr > td,
  tbody > tr > th, tbody > tr > td {
    padding: 0;
  }

  thead > tr > .opponent,
  tbody > tr > .score,
  tbody > tr > .diagonal {
    min-width: 21px;
    text-align: center;
  }
  tbody > tr > .diagonal {
    background: black !important;
  }
}
