/* Tour info */
.tour-info {
  display: inline-block;
  table {
    width: 220px;
    margin-left: 10px;
    margin-right: 10px;
    tbody > tr > td.result {
      width: 32px;
      text-align: center;
    }
  }
}
